<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>
<h1 style= color:#052A29 >Hesap makinesi</h1><br>
  <body>
    <input type="text" name='answer' size="15" >
    
<form name='hesap makinesi'>
  <br>
   <input style=25px type=button value='AC'>
  <input style=width:35px type=button value='+/-'>
  <input style=width:35px type=button value='%'>
  <input style=width:24px type=button value='/'>
  <br>
  <input style=width:35px type=button value='7'>
  <input style=width:35px type=button value='8'>
  <input style=width:35px type=button value='9'>
  <input style=width:24px type=button value='x'>
  <br>
  <input style=width:35px type=button value='4'>
  <input style=width:35px type=button value='5'>
  <input style=width:35px type=button value='6'>
  <input style=width:24px type=button value='-'>
  <br>
  <input style=width:35px type=button value='1'>
  <input style=width:35px type=button value='2'>
  <input style=width:35px type=button value='3'>
  <input style=width:24px type=button value='+'>
  <br>
  <input style= width:75px type=button value='0'>
  <input style= width:35px type=button value=','>
  <input style= width:24px type=button value='='>
  </body>
</html>
